[33mcommit 2bf3a1b62696e0d6611b2882ed75352aa3337b39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 14:25:16 2024 +0530

    add image

[33mcommit f16482461fc47c99fe2e90bc2cc888dfed848ad4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/demo-branch1[m[33m, [m[1;32mdemo-branch1[m[33m)[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 14:19:03 2024 +0530

    add paragraph

[33mcommit ee2ebe9faeeda8e3c0a9c88a0c2ce8e89cd7dba9[m
Merge: 769f30e 33fb827
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 12:54:18 2024 +0530

    Merge pull request #3 from Jenali-Apexture/demo-branch1
    
    Demo branch1

[33mcommit 33fb827447e7c32ed0afd3628754c56dde4a5ed6[m
Merge: 180ed68 ada33a2
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 12:53:30 2024 +0530

    add title demo-branch

[33mcommit 180ed68fa8f9b48d94733809e9e40008759e6d98[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 12:48:45 2024 +0530

    add title

[33mcommit 769f30eddb5a790d9c2039a6550e82b148457e57[m
Merge: 590dff5 bfc9cc6
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 12:10:47 2024 +0530

    add button

[33mcommit 590dff58b2153b9002493e29db648470d00af03e[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 11:58:32 2024 +0530

    remove button

[33mcommit bfc9cc69d58c6fc8ab27c13bfc60ca6a5ea1a03f[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 11:47:10 2024 +0530

    add button

[33mcommit ada33a215a95382ffef81227b984ce4be2fc4592[m[33m ([m[1;31morigin/demo-branch[m[33m, [m[1;32mdemo-branch[m[33m)[m
Merge: 4d57dcf 10eabfc
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 11:01:37 2024 +0530

    add deopdow and button

[33mcommit 4d57dcf57ca0054803fdb0391861faf7b7511311[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 10:50:12 2024 +0530

    add dropdown

[33mcommit 10eabfc4831940cef408f919a1620d116bdb3ebf[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 10:43:46 2024 +0530

    add button

[33mcommit 602d4751879371d5750417573d696fc6206ef60c[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 10:15:56 2024 +0530

    add paragaraph

[33mcommit cb82ff39a44f0bfb5db8ac2332c5a0587e3ace53[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Tue Nov 12 09:39:00 2024 +0530

    change in index file

[33mcommit b00ad175c7b9ea075a2d41d4fd4e15fee24c3e4c[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 17:35:13 2024 +0530

    add gitignore file

[33mcommit c406e431170c1173054d6b7a1da6b0d4cb48a2c7[m
Merge: 5193c90 8640e6d
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 17:00:25 2024 +0530

    add css

[33mcommit 8640e6d2f2d2801b10f3988a6a3fe5e7ce10a1cc[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 16:51:09 2024 +0530

    add css

[33mcommit 5193c901fb7fe8d41279bdcdf08d838b1a4a5dbe[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 16:46:06 2024 +0530

    add css

[33mcommit 71770aaba9c1e08ce1b2c92780b68707221d6333[m
Merge: d8634ef a58fca7
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 16:42:35 2024 +0530

    Merge branch 'demo-branch'

[33mcommit a58fca73d5fecad3b0e2d7ca996b2274be998c58[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 16:41:11 2024 +0530

    add css

[33mcommit 2df6cc8b47ef75ad76c64bda4d70c294cbec9c37[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 16:36:53 2024 +0530

    add css

[33mcommit d8634ef084c960f25e044a95a92b5e73fa5201e9[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 16:23:30 2024 +0530

    this is demo1

[33mcommit b3083a87d5246c9ed4075057896a1123129716a8[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 16:07:15 2024 +0530

    Create New testDemoFile

[33mcommit 0a4ad94a9eee1bea3277206bae91f8f64455fbc7[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 15:58:41 2024 +0530

    this is file1

[33mcommit 96ba472e70278b07214d74e25ce7868cd12722f6[m
Author: Jenali-Apexture <jenali@apexture.in>
Date:   Mon Nov 11 15:32:52 2024 +0530

    this is file1
